*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Courier New', Courier, monospace;
    font-size: 24 px;
    color: rgb(56, 56, 75);
    background-color: rgb(200, 200, 200);
    padding: 20px;
}
header{
    background-color: rgb(68, 107, 204);
    color: white;
    padding: 10px 20px;
    text-align: center;
}
nav ul{
    list-style: none;
    background: rgb(25, 51, 25);
}
nav ul li{
    display: inline;
    margin-right: 15 px;
}
nav ul li a {
    text-decoration: none;
    color:white;
    
}
body{
    margin-top: 15px;
}
section{
    margin-top: 15px;
}
section, article, aside{
    margin-bottom: 20px;
    padding: 20px;
    background: white;
    border: 1px solid #CCC;

}
footer{
    text-align: center;
    padding: 10px, 0;
    background: rgb(82, 80, 80);
    color: white;
}
ol{
    padding: 15px;
}