<!DOCTYPE html>
<html= lang="en">
   <head>
      <title>Etiqueta code</title>
      <meta charset="UTF-8">
      <meta name ="viewport" content="width=divice-width, initial-scale=1.0">
      <meta name="description" content="pagina personal de KTML">
      <meta name ="keywords" content=" UNAM, Fes Aragón la mejor">
      <link rel="stylesheet" href="./adjuntos/css/css.css">
      <script src="./adjuntos/js/cliente.js"></script>
    <title>Document</title>
   </head>
<body">
   <header>
        <h1 style="color: green; font-size: 24px; background-color: darkseagreen;"> Mi pagina personal </h1>
        <nav>
            <UL>
                <li><a href="index.html">Home</a></li>
                <li><a href="http://aragon.unam.mx">FES Aragón</a></li>
                <li><a href="http://www.google.com">Google</a></li>
                <li>
                        <ul>
                            <li><a href="code.html">Code</a></li>
                            <li><a href="listas.html">Listas</a></li>
                            <li><a href="enlaces.html">Enlaces e imagenes</a></li>
                            <li><a href="tablas.html">Tablas</a></li>
                            <li><a href="formularios.html">Formularios</a></li>
                        </ul>
                </li>
            </UL>
        </nav>
   </header>
   <main>
        <section>
            <h1>Etiqueta code 1</h1>
            <article>
                <h3> Funcionamiento </h3>
                <p>La etiqueta code sirve para incrustar secmentos de codigo 
                    fuente de programacion de tal forma no sea interpretada como html</p>
                <p >Ejemplo: <code style="background-color: gb(189, 184, 184);">improt javax.swing.*;</code></p>
                <p><code style="background-color: gb(189, 184, 184);">&lt;p&gt; code &lt;/p&gt;</code></p>
                
            </article>
            <article>
                <h3>Titulo Articulo 2, de la seccion 1</h3>
                <p>Párrafo del articulo 2</p>
                
                 
            </article>
        </section>

   </main>
 
   <footer>
        <p> Todos los derecos reservados Fes Aragón 2024</p>
   </footer>
</body>
</html>