<!DOCTYPE html>
<html= lang="en">
   <head>
      <title>KevinDev</title>
      <meta charset="UTF-8">
      <meta name ="viewport" content="width=divice-width, initial-scale=1.0">
      <meta name="description" content="pagina personal de KTML">
      <meta name ="keywords" content=" UNAM, Fes Aragón la mejor">
      <link rel="stylesheet" href="./adjuntos/css/css.css">
      <script src="./adjuntos/js/cliente.js"></script>
    <title>Document</title>
   </head>
<body">
   <header>
        <h1 style="color: green; font-size: 24px; background-color: darkseagreen;"> Mi pagina personal </h1>
        <nav>
            <UL>
                <li><a href="index.html">Home</a></li>
                <li><a href="http://aragon.unam.mx">FES Aragón</a></li>
                <li><a href="http://www.google.com">Google</a></li>
                <li>
                        <ul>
                            <li><a href="code.html">Code</a></li>
                            <li><a href="listas.html">Listas</a></li>
                            <li><a href="enlaces.html">Enlaces e imagenes</a></li>
                            <li><a href="tablas.html">Tablas</a></li>
                            <li><a href="formularios.html">Formularios</a></li>
                        </ul>
                </li>
            </UL>
        </nav>
   </header>
   <main>
        <section>
            <h1>Links e imagenes</h1>
            <article>
                <h3> LINKS </h3>
                <p>Emplean la etiqueta <code style="background-color: rgb(189, 184, 184);">&lt;A&gt;</code>  Es un tag para 
                incrustar links en la pagina, sus atributos principales son:
                <ul>
                    <li>title</li>
                    <li>href</li>
                    <li>target</li>
                </ul>
                <br>
                Tipos de targetS
                <ul>
                    <li>_SELF: abre el link en la misma pagina </li>
                    <li>_BLANK: abere el link en una pagina nueva</li>
                    <li>_PARENT: abre la pagina contenedora de la actual</li>
                    <li>_TOP: abre en la pagina superior de la pagina </li>
                </ul>
                Ejemplo: <a title="link a github" href="https://github.com/" target="_blank"> sitio de github</a>
            
            </p>
            </article>
            <article>
                <h3>IMG</h3>
                <p>Emplean la etiqueta <code style="background-color: rgb(189, 184, 184);">&lt;img&gt;</code>  Es un tag para 
                    incrustar imagenes en la pagina.</p>
                <p>
                    sus atributos mas importantes son:
                    <li>Title: es el tooltip</li>
                    <li>src: es la URL a la imagen, ya sea relativa o absoluta </li>
                    <li>width: ancho de los pixeles</li>
                    <li>height: alto en pixeles</li>
                    <li>loading: forma de carga: lazy o eager</li>
                </p>
                <p>
                    <img title="Minecraft" src="./adjuntos/img/mine.webp" alt="Imagen de Minecraft">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam vel, ratione temporibus saepe facere expedita molestiae cumque voluptas veniam ad placeat fugiat, blanditiis eligendi quaerat voluptatibus, vero accusamus tempora. Explicabo?

                    <h3>Ajuste de alto y ancho</h3>
                    <img title="Minecraft" src="./adjuntos/img/mine.webp" alt="Imagen de Minecraft"
                    width="720"
                    height="500">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo amet accusamus quidem sint, cumque sit? Aliquam, facilis officia. Odio impedit numquam, error earum ratione autem perspiciatis id porro repellendus illo?
                </p>
                 <p>
                    <h3>probando el lazy</h3>
                    <img title="Minecraft" src="./adjuntos/img/mine.webp" alt="Imagen de Minecraft" loading="lazy">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam vel, ratione temporibus saepe facere expedita molestiae cumque voluptas veniam ad placeat fugiat, blanditiis eligendi quaerat voluptatibus, vero accusamus tempora. Explicabo?

                 </p>
            </article>
        </section>

   </main>
 
   <footer>
        <p> Todos los derecos reservados Fes Aragón 2024</p>
   </footer>
</body>
</html>