<!DOCTYPE html>
<html= lang="en">
   <head>
      <title>KevinDev</title>
      <meta charset="UTF-8">
      <meta name ="viewport" content="width=divice-width, initial-scale=1.0">
      <meta name="description" content="pagina personal de KTML">
      <meta name ="keywords" content=" UNAM, Fes Aragón la mejor">
      <link rel="stylesheet" href="./adjuntos/css/css.css">
      <script src="./adjuntos/js/cliente.js"></script>
    <title>Document</title>
   </head>
<body">
   <header>
        <h1 style="color: green; font-size: 24px; background-color: darkseagreen;"> Mi pagina personal </h1>
        <nav>
            <UL>
                <li><a href="index.html">Home</a></li>
                <li><a href="http://aragon.unam.mx">FES Aragón</a></li>
                <li><a href="http://www.google.com">Google</a></li>
                <li>
                        <ul>
                            <li><a href="code.html">Code</a></li>
                            <li><a href="listas.html">Listas</a></li>
                            <li><a href="enlaces.html">Enlaces e imagenes</a></li>
                            <li><a href="tablas.html">Tablas</a></li>
                            <li><a href="formularios.html">Formularios</a></li>
                        </ul>
                </li>
            </UL>
        </nav>
   </header>
   <main>
        <section>
            <h1>Formularios</h1>
            <article>
                <h3> Introduccion </h3>
                <p>Es un control creado con el tag FROM , el cual permite obtener informacion de entrada desde el usuario
                </p>
                <br>
                <h5>artributos importantes </h5>
                <ul>
                    <li>ACTION: establece la URL destino de los datos</li>
                    <li>METHOD: establece el verbo del protocolo HTTP con el cual se enviara la imformacion. los mas usados son GET y POST</li>
                    <li>NAME: asigna un nombre al formulario paara ser recuperado del lado del servidor</li>
                </ul>
                <br>
                <Form action="/login.php" method="post">
                    <label for="username">usuario: </label>
                    <input type="text" id="username" name="username">
                    <label for="password">contraseña:</label>
                    <input type="password" id="password" name="password">
                    <input type="submit" value="enviar">
                </Form>
            </article>
            <article>
                <h3>Titulo Articulo 2, de la seccion 1</h3>
                <p>Párrafo del articulo 2</p>
                
                 
            </article>
        </section>

   </main>
 
   <footer>
        <p> Todos los derecos reservados Fes Aragón 2024</p>
   </footer>
</body>
</html>