<!DOCTYPE html>
<html= lang="en">
   <head>
      <title>KevinDev</title>
      <meta charset="UTF-8">
      <meta name ="viewport" content="width=divice-width, initial-scale=1.0">
      <meta name="description" content="pagina personal de KTML">
      <meta name ="keywords" content=" UNAM, Fes Aragón la mejor">
      <link rel="stylesheet" href="./adjuntos/css/css.css">
      <script src="./adjuntos/js/cliente.js"></script>
    <title>Document</title>
   </head>
<body id="body1" onclick="cambiarfondobody()">
   <header>
        <h1 style="color: green; font-size: 24px; background-color: darkseagreen;"> Mi pagina personal </h1>
        <nav>
            <UL>
                <li><a href="index.html">Home</a></li>
                <li><a href="http://aragon.unam.mx">FES Aragón</a></li>
                <li><a href="http://www.google.com">Google</a></li>
                <li>
                        <ul>
                            <li><a href="code.html">Code</a></li>
                            <li><a href="listas.html">Listas</a></li>
                            <li><a href="enlaces.html">Enlaces e imagenes</a></li>
                            <li><a href="tablas.html">Tablas</a></li>
                            <li><a href="formularios.html">Formularios</a></li>
                        </ul>
                </li>
            </UL>
        </nav>
   </header>
   <main>
        <section>
            <h1>Titulo seccion 1</h1>
            <article>
                <h3 onclick="saludar()"> Titulo articulo  1 de la seccion 1 </h3>
                <p style="color: rgb(63, 69, 148) ; margin: 20px; padding-top: 10px; background-color: grey ;" id="parrafo1">parrafo 1 del articulo 1, de la seccion 1 </p>
            </article>
            <article>
                <h3>Titulo Articulo 2, de la seccion 1</h3>
                <p id="parrafo2">Párrafo del articulo 2</p>
                <button onclick="cambiarparrafo2()">Presioname</button>
                 
            </article>
        </section>
        <section>
            <h1> Titulo seccion 2</h1>
            <article><h3>Titulo articulo 1 de la seccion 2</h3></article>
            <p>Parrafo de articulo 1 de la seccion 2</p>
        </section>
        <div style="width: 100px; height: 100px; background-color:black ;color:white;">
            cuerpo del div
        </div>
   </main>
   <aside>
        <h4>Informaccion adicional</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas corrupti, assumenda quis 
        nisi cupiditate, est qui dignissimos doloribus eos esse ab accusantium? Beatae doloremque adipisci fugit pariatur debitis non ab.</p>
   </aside>
   <footer>
        <p> Todos los derecos reservados Fes Aragón 2024</p>
   </footer>
</body>
</html>