<!DOCTYPE html>
<html= lang="en">
   <head>
      <title>KevinDev</title>
      <meta charset="UTF-8">
      <meta name ="viewport" content="width=divice-width, initial-scale=1.0">
      <meta name="description" content="pagina personal de KTML">
      <meta name ="keywords" content=" UNAM, Fes Aragón la mejor">
      <link rel="stylesheet" href="./adjuntos/css/css.css">
      <script src="./adjuntos/js/cliente.js"></script>
    <title>Document</title>
   </head>
<body">
   <header>
        <h1 style="color: green; font-size: 24px; background-color: darkseagreen;"> Mi pagina personal </h1>
        <nav>
            <UL>
                <li><a href="index.html">Home</a></li>
                <li><a href="http://aragon.unam.mx">FES Aragón</a></li>
                <li><a href="http://www.google.com">Google</a></li>
                <li>
                        <ul>
                            <li><a href="code.html">Code</a></li>
                            <li><a href="listas.html">Listas</a></li>
                            <li><a href="enlaces.html">Enlaces e imagenes</a></li>
                            <li><a href="tablas.html">Tablas</a></li>
                            <li><a href="formularios.html">Formularios</a></li>
                        </ul>
                </li>
            </UL>
        </nav>
   </header>
   <main>
        <section>
            <h1>Listas</h1>
            <article>
                <h3> Funcionamiento</h3>
                <p>Las listas son usadas para recumir informaccion y hacerla mas clara.<br>
                    Las listas mejoran el SEO. <br>
                    Existen del tipo ordenadas, no oredenadas y descriptivas
                </p>
            </article>
            <article>
                <h3>Listas ordenadas</h3>
                <p>Emplean la etiqueta <code style="background-color: rgb(189, 184, 184);">&lt;ol&gt;</code>
                y la subetiqueta <code style="background-color: rgb(189, 184, 184);"">&lt;li&gt;</code></p>
                <p>Ejemplo: una lista de pasos a realizar:</p>
                <ol>
                    <li>Sacar la llanta de refaccion</li>
                    <li>Sacar la llave de cruz</li>
                    <li>Aflojar los birlos</li>
                    <li>Quitar llanta ponchada</li>
                    <li>Poner llanta reafaccion</li>
                </ol>
                
                 
            </article>
            <article>
                <h3>Listas no ordenadas</h3>
                <p>Emplean la etiqueta <code style="background-color: rgb(189, 184, 184);">&lt;ul&gt;</code>
                y la subetiqueta <code style="background-color: rgb(189, 184, 184);"">&lt;li&gt;</code></p>
                <p>Ejemplo: UNA lista de cosas sin orden </p>
                <ul>
                    <li>Manzana</li>
                    <li>peras</li>
                    <li>platano</li>
                    <li>mango</li>
                    <li>piña</li>
                </ul>
                
                 
            </article>
        </section>

   </main>
 
   <footer>
        <p> Todos los derecos reservados Fes Aragón 2024</p>
   </footer>
</body>
</html>