<!DOCTYPE html>
<html= lang="en">
   <head>
      <title>KevinDev</title>
      <meta charset="UTF-8">
      <meta name ="viewport" content="width=divice-width, initial-scale=1.0">
      <meta name="description" content="pagina personal de KTML">
      <meta name ="keywords" content=" UNAM, Fes Aragón la mejor">
      <link rel="stylesheet" href="./adjuntos/css/css.css">
      <script src="./adjuntos/js/cliente.js"></script>
    <title>Document</title>
   </head>
<body">
   <header>
        <h1 style="color: green; font-size: 24px; background-color: darkseagreen;"> Mi pagina personal </h1>
        <nav>
            <UL>
                <li><a href="index.html">Home</a></li>
                <li><a href="http://aragon.unam.mx">FES Aragón</a></li>
                <li><a href="http://www.google.com">Google</a></li>
                <li>
                        <ul>
                            <li><a href="code.html">Code</a></li>
                            <li><a href="listas.html">Listas</a></li>
                            <li><a href="enlaces.html">Enlaces e imagenes</a></li>
                            <li><a href="tablas.html">Tablas</a></li>
                            <li><a href="formularios.html">Formularios</a></li>
                        </ul>
                </li>
            </UL>
        </nav>
   </header>
   <main>
        <section>
            <h1>Tablas</h1>
            <article>
                <h3> Tablas </h3>
                <p>Con los Tag's TABLE, TR, TH, y TD se crean tablas que organizan Informaccion para resumirla
                    <br>
                    <ul>
                        <il>TR: permite declarar renglones</il>
                        <il>TH: permite declarar cabeceras de columna</il>
                        <il>TD: permite declarar los datos de las celdas</il>
                    </ul>
                </p>
            <br>
            <p>
                <table>
                    <TR>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Edad</th>

                    </TR>
                    <tr>
                        <td>1</td>
                        <td>Juan</td>
                        <td>22</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Diana</td>
                        <td>20</td>
                    </tr>
                </table>
            </p>
            </article>
            <article>
                <h3>Los artributos: border, caption, colspan y rowspan</h3>
                <p>
                    <ul>
                        <li>border: establece el ancho para la tabla</li>
                        <li>caption: establece un titulo arriba de la cabecera </li>
                        <li>colspan: permite que una celda ocupe varias columnas</li>
                        <li>rowspan perimite que una celda ocupe varios renglones</li>
                    </ul>
                    <br>
                    <table border="1">
                        <caption>Ejemplo de tamaño de borde</caption>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            
                        </tr>
                        <tr>
                        <td>1</td>
                        <td>Juan</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Diana</td>
                        </tr>
                    </table>
                    <table border="1">
                        <caption>Ejemplo de tamaño de borde</caption>
                        <tr>
                            <th>ID</th>
                            <th colspan="2">Nombre</th>
                            
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Juan</td>
                            <td>Perez</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Diana</td>
                            <td>Martinez</td>
                        </tr>
                    </table>
                </p>
                <br>
                <table border="1">
                    <tr>
                        <th>nombre</th>
                        <th>correo</th>
                        <th>telefono</th>
                    </tr>
                    <tr>
                        <td rowspan="2">Juan</td>
                        <td>Juan@gmail.com</td>
                        <td>5610383920</td>
                    </tr>
                    <tr>
                        <td>Juan2@gmail.com</td>
                        <td>5533726642</td>
                    </tr>
                </table>
            </article>


   </main>
 
   <footer>
        <p> Todos los derecos reservados Fes Aragón 2024</p>
   </footer>
</body>
</html>